{
	"name": "webpack-react-boilerplate",
	"version": "1.0.0",
	"description": "",
	"private": "true",
	"scripts": {
		"test": "npm run test:unit",
		"test:unit": "jest",
		"test:unit:clear": "jest --clearCache",
		"build": "rsbuild build",
		"build:analyze": "ANALYZE_BUILD=true npm run build",
		"start": "rsbuild dev"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Verthon/webpack-react-boilerplate.git"
	},
	"author": "Verthon",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/Verthon/webpack-react-boilerplate/issues"
	},
	"engines": {
		"node": "22"
	},
	"homepage": "https://github.com/Verthon/webpack-react-boilerplate#readme",
	"devDependencies": {
		"@rsbuild/core": "1.5.4",
		"@rsbuild/plugin-react": "1.4.0",
		"@swc/core": "1.4.13",
		"@swc/jest": "0.2.36",
		"@types/jest": "29.5.12",
		"@types/node": "20.10.5",
		"@types/react": "18.2.46",
		"@types/react-dom": "18.2.18",
		"autoprefixer": "10.4.19",
		"jest": "29.7.0",
		"postcss": "8.4.38",
		"postcss-loader": "8.1.1",
		"postcss-preset-env": "9.5.5",
		"typescript": "5.3.3",
		"webpack-bundle-analyzer": "4.10.2"
	},
	"dependencies": {
		"core-js": "3.35.0",
		"react": "18.2.0",
		"react-dom": "18.2.0"
	}
}
